// Brute Force

class Solution{
public:

	int maxProduct(int arr[], int n) {
	    // code here
	    int ans;
	    for(int i=0; i<n; i++)
	    {
	        for(int j=i+1; j<n; j++)
	        {
	            if(arr[i]*arr[j]>ans)
	             { ans=arr[i]*arr[j];
	        
	             }
	        }
	        
	    }
	    return ans;
	}
};

__________________________________________________________________________________________________________
// With sorting 

class Solution {
    int maxProduct(int arr[], int n) {
        // code here
        Arrays.sort(arr);
        int sum=1;
        sum=sum*arr[n-2]*arr[n-1];
        return sum;
    }
}

